<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .my-text-a{
            background-color: tomato;
            border: 1px solid black;
            margin: 50px;
        }
        .my-text-b{
            background-color: tomato;
            border: 2px solid #ff66cc;
            padding: 15px;
            color:red
            
        }
        .btn{
            background-color:black;
            color: white;
            border-radius: 20px;
            border: 2px solid #ff9999;
            padding: 3px 10px;      
        }
        .btn2{
            background-color: aquamarine;
            border: 4px double #ff5050;
            padding: 2px 8px;
            border-radius:  20px;
            color:#ff0066;
        }
        .btn3{
            background-color:#ff6600;
            border:none
            padding: 5px 20px;
            border-radius:0  20px 0 20px;
            

        }
        .avatar{
            height:200px ;
            width: 200px;
            border-radius: 50%;
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <p class="my-text-a">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem hic, 
        quas iusto distinctio omnis eaque error suscipit quia
        incidunt saepe alias adipisci ad veniam accusantium, 
        molestias exercitationem consequuntur asperiores ab.</p>
        <button class="btn">
            I am button1
        </button>
        <button class="btn2">
            I am button2
        </button>
        <button class="btn3">
            I am button3
        </button>
        <img src="https://i.pravatar.cc/300" class="avatar"/>
    <p class="my-text-b">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem hic, 
            quas iusto distinctio omnis eaque error suscipit quia
            incidunt saepe alias adipisci ad veniam accusantium, 
            molestias exercitationem consequuntur asperiores ab.</p>
        </body>
</html>